{
  "name": "com.simeonradivoev.namedreferences",
  "version": "1.2.3",
  "displayName": "Named References",
  "description": "Shows references from and to objects in the Hierarchy and auto named references",
  "unity": "2021.1",
  "dependencies": {},
 "keywords": [
    "editor",
    "tools",
    "references"
  ],
  "author": {
    "name": "Simeon Radivoev",
    "email": "work@simeonradivoev.com",
    "url": "https://simeonradivoev.com"
  }
}